REACT_APP_FIREBASE_API_KEY=AIzaSyA935iNw6AGcVYMtWHsGsHG9sIrA-0outo
REACT_APP_FIREBASE_AUTH_DOMAIN=react-chatapp-7e1eb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-chatapp-7e1eb
REACT_APP_FIREBASE_STORAGE_BUCKET=react-chatapp-7e1eb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1055569700081
REACT_APP_FIREBASE_APP_ID=1:1055569700081:web:142c8aac94ee3e75bc3550
