REACT_APP_API_KEY=AIzaSyD08BHncye4KdKrPg7SZs14jKcsL2Uqcms
REACT_APP_AUTH_DOMAIN=arisu-portal.firebaseapp.com
REACT_APP_PROJECT_ID=arisu-portal
REACT_APP_STORAGE_BUCKET=arisu-portal.appspot.com
REACT_APP_MESSAGING_SENDER_ID=976965664704
REACT_APP_APP_ID=1:976965664704:web:f442d7683103b360a49225